<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/fragment_homefragment">
<fragment
        android:id="@+id/homefragment"
        android:name="com.example.testingappproject.Homefragment"
        tools:layout="@layout/fragment_homefragment"/>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.testingappproject.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="search"/>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.testingappproject.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="profile"/>

</navigation>