<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back2"
    tools:context=".signupscreen">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="50dp"
        android:textColor="#0E0F0E"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp"
        android:background="@color/black"
        android:backgroundTint="#66B3A0"
        app:cardCornerRadius="25dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_account_circle_24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:layout_marginLeft="60dp"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#66B3A0"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/sym_action_email"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:textColorHint="@color/black"
            android:layout_marginLeft="60dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#66B3A0"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_lock_idle_lock"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint=" Password"
            android:textColorHint="@color/black"
            android:layout_marginLeft="60dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="25dp"
        android:backgroundTint="#66B3A0"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_call"
            android:background="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone"
            android:textColorHint="@color/black"
            android:layout_marginLeft="60dp"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btndone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#66B3A0"
        android:text="DONE"
        android:layout_marginHorizontal="60dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />
</LinearLayout>