<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Homefragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_above="@+id/flotbtn"
        android:id="@+id/recycler"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"/>
</RelativeLayout>